{
  "name": "herdr-remark",
  "version": "0.5.0",
  "private": true,
  "description": "Two shortcuts for agent read/unread and remarks",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "link": "herdr plugin link .",
    "init": "node src/remark.js init"
  }
}
